                +-----------------------+
                |     User Sekolah      |
                |  (Operator / KS)      |
                +-----------+-----------+
                            |
                            | HTTPS
                            |
+---------------------------------------------------------+
|                     Server Sudin                        |
|  +-----------------------+   +------------------------+ |
|  |   Backend API Local   |   |     Database MySQL     | |
|  |  (Laravel / NodeJS)   |   | (InnoDB, utf8mb4)      | |
|  +-----------------------+   +------------------------+ |
|        | Internal only           ^                     |
|        +-------------------------+                     |
|                No Public API                           |
+---------------------------------------------------------+

                +-----------------------+
                |       Sudin           |
                | (Staf / Admin / Kasi)|
                +-----------------------+

